{
  "name": "express-react-boilerplate",
  "version": "2.0.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/nickanna42/express-react-boilerplate.git"
  },
  "author": "Nicholas Anna",
  "license": "MIT",
  "engines": {
    "node": "~16.13.0",
    "npm": "~8.1.3"
  },
  "dependencies": {},
  "scripts": {
    "frontend-build": "npm run build --workspace=frontend && rm server/public -Rf && cp frontend/build server/public -r",
    "frontend-start": "npm run start --workspace=frontend",
    "server-start": "npm run frontend-build && npm run start --workspace=server",
    "server-watch": "npm run frontend-build && npm run start-watch --workspace=server",
    "database-start": "docker run --rm --shm-size=256MB -it -e POSTGRES_PASSWORD=develop -e POSTGRES -p 5432:5432 postgres",
    "migrate": "npm run start --workspace=migration"
  },
  "workspaces": [
    "server",
    "frontend",
    "migration"
  ]
}
